# jpeg-image-compressor

./: .gitignore
java/: pom.xml
java/src/main/java/name/atanasov/home/jpegcompressor/: Main.java  Starter.java
java/src/main/java/name/atanasov/home/jpegcompressor/logging/: JpegCompressorLogFormatter.java
java/src/main/java/name/atanasov/home/jpegcompressor/processing/: IStageProcessor.java  ImageCompressionQueue.java  JpegImageCompressionMessage.java
java/src/main/java/name/atanasov/home/jpegcompressor/processing/compressing/: ImageCompressor.java
java/src/main/java/name/atanasov/home/jpegcompressor/processing/loading/: FilesLoader.java
